import numpy as np
import cv2

a = [[0, 0, 0], [0.32, 0.32, 0.32], [1, 1, 1]]
b = [[0, 0, 0], [0.32, 0.32, 0.32], [1, 1, 1]]
c = [[0, 0, 0], [0.32, 0.32, 0.32], [1, 1, 1]]
d = [[0, 0, 0], [0.32, 0.32, 0.32], [1, 1, 1]]
e = [[0, 0, 0], [0.32, 0.32, 0.32], [1, 1, 1]]
f = [[0, 0, 0], [0.32, 0.32, 0.32], [1, 1, 1]]
g = [[0, 0, 0], [0.32, 0.32, 0.32], [1, 1, 1]]
h = [[0, 0, 0], [0.32, 0.32, 0.32], [1, 1, 1]]
i = [[0, 0, 0], [0.32, 0.32, 0.32], [1, 1, 1]]
j = [[0, 0, 0], [0.32, 0.32, 0.32], [1, 1, 1]]

img = [a, b, c, d, e, f, g, h, i, j]
img = np.array(img)
peso = np.array([0.114, 0.587, 0.299])
out = np.sum(img, axis=2)
pesada = np.dot(img, peso)
print(pesada)
#print("\n\n", out)
bin = np.where(pesada > 0.8, 1, 0)
print(bin)